digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_b58f995d [label="69: __init__()" name="events::EventBus.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a6f84f67 [label="88: publish()" name="events::EventBus.publish" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f9457b76 [label="72: subscribe()" name="events::EventBus.subscribe" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5f0a0706 [label="151: generate()" name="inputstream_generator::InputStreamGenerator.generate" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3510d1d2 [label="189: generate_from_file()" name="inputstream_generator::InputStreamGenerator.generate_from_file" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4a4a979b [label="135: process_audio()" name="inputstream_generator::InputStreamGenerator.process_audio" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f583c0be [label="240: process_with_heuristic()" name="inputstream_generator::InputStreamGenerator.process_with_heuristic" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a797cbf2 [label="295: send_audio()" name="inputstream_generator::InputStreamGenerator.send_audio" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d2cc1b1a [label="312: set_silence_threshold()" name="inputstream_generator::InputStreamGenerator.set_silence_threshold" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0c7dff61 [label="230: __init__()" name="management::AudioManager.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8830b85f [label="58: __init__()" name="management::TranscriptionManager.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d0e866bc [label="84: _handle_transcription_completed()" name="management::TranscriptionManager._handle_transcription_completed" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4d843958 [label="109: run_inference()" name="management::TranscriptionManager.run_inference" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fc6c8778 [label="162: __init__()" name="server::ClientSession.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d5d68b06 [label="173: start_inference()" name="server::ClientSession.start_inference" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_30bc134e [label="194: stop_inference()" name="server::ClientSession.stop_inference" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8cc3741c [label="266: __init__()" name="server::TranscriptionServer.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7c0dd994 [label="450: _setup_api_routes()" name="server::TranscriptionServer._setup_api_routes" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_da344539 [label="477: _setup_session_management_routes()" name="server::TranscriptionServer._setup_session_management_routes" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_74fa4cd3 [label="588: _setup_transcription_routes()" name="server::TranscriptionServer._setup_transcription_routes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_860d2d7f [label="372: _setup_ws_route()" name="server::TranscriptionServer._setup_ws_route" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_917ab884 [label="337: cleanup_inactive_sessions()" name="server::TranscriptionServer.cleanup_inactive_sessions" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a85d1366 [label="283: get_or_create_session()" name="server::TranscriptionServer.get_or_create_session" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_43cffdf1 [label="313: remove_session()" name="server::TranscriptionServer.remove_session" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7ae32dfb [label="4: set_device()" name="utils::set_device" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2b03ad0e [label="252: __call__()" name="whisper_model::WhisperModel.__call__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ed8d6efb [label="93: __init__()" name="whisper_model::WhisperModel.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d0f17c98 [label="186: _transcribe()" name="whisper_model::WhisperModel._transcribe" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_928f1cb7 [label="112: load_model()" name="whisper_model::WhisperModel.load_model" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3510d1d2 -> node_a6f84f67 [color="#56B4E9" penwidth="2"];
node_3510d1d2 -> node_a797cbf2 [color="#56B4E9" penwidth="2"];
node_4a4a979b -> node_3510d1d2 [color="#009E73" penwidth="2"];
node_4a4a979b -> node_f583c0be [color="#009E73" penwidth="2"];
node_4a4a979b -> node_d2cc1b1a [color="#009E73" penwidth="2"];
node_f583c0be -> node_5f0a0706 [color="#D55E00" penwidth="2"];
node_f583c0be -> node_a797cbf2 [color="#D55E00" penwidth="2"];
node_f583c0be -> node_a797cbf2 [color="#D55E00" penwidth="2"];
node_f583c0be -> node_a797cbf2 [color="#D55E00" penwidth="2"];
node_a797cbf2 -> node_a6f84f67 [color="#56B4E9" penwidth="2"];
node_d2cc1b1a -> node_5f0a0706 [color="#56B4E9" penwidth="2"];
node_0c7dff61 -> node_f9457b76 [color="#E69F00" penwidth="2"];
node_0c7dff61 -> node_f9457b76 [color="#E69F00" penwidth="2"];
node_8830b85f -> node_f9457b76 [color="#CC79A7" penwidth="2"];
node_8830b85f -> node_f9457b76 [color="#CC79A7" penwidth="2"];
node_d0e866bc -> node_a6f84f67 [color="#F0E442" penwidth="2"];
node_fc6c8778 -> node_b58f995d [color="#000000" penwidth="2"];
node_fc6c8778 -> node_f9457b76 [color="#000000" penwidth="2"];
node_fc6c8778 -> node_8830b85f [color="#000000" penwidth="2"];
node_fc6c8778 -> node_ed8d6efb [color="#000000" penwidth="2"];
node_d5d68b06 -> node_4d843958 [color="#D55E00" penwidth="2"];
node_8cc3741c -> node_7c0dd994 [color="#F0E442" penwidth="2"];
node_8cc3741c -> node_860d2d7f [color="#F0E442" penwidth="2"];
node_7c0dd994 -> node_da344539 [color="#F0E442" penwidth="2"];
node_7c0dd994 -> node_74fa4cd3 [color="#F0E442" penwidth="2"];
node_da344539 -> node_d5d68b06 [color="#E69F00" penwidth="2"];
node_da344539 -> node_30bc134e [color="#E69F00" penwidth="2"];
node_da344539 -> node_a85d1366 [color="#E69F00" penwidth="2"];
node_da344539 -> node_a85d1366 [color="#E69F00" penwidth="2"];
node_da344539 -> node_43cffdf1 [color="#E69F00" penwidth="2"];
node_860d2d7f -> node_a6f84f67 [color="#CC79A7" penwidth="2"];
node_860d2d7f -> node_d5d68b06 [color="#CC79A7" penwidth="2"];
node_860d2d7f -> node_a85d1366 [color="#CC79A7" penwidth="2"];
node_917ab884 -> node_43cffdf1 [color="#F0E442" penwidth="2"];
node_a85d1366 -> node_fc6c8778 [color="#D55E00" penwidth="2"];
node_43cffdf1 -> node_30bc134e [color="#E69F00" penwidth="2"];
node_2b03ad0e -> node_a6f84f67 [color="#D55E00" penwidth="2"];
node_2b03ad0e -> node_d0f17c98 [color="#D55E00" penwidth="2"];
node_ed8d6efb -> node_7ae32dfb [color="#009E73" penwidth="2"];
node_ed8d6efb -> node_928f1cb7 [color="#009E73" penwidth="2"];
subgraph cluster_7f985fa5 {
    label="File: events";
    name="events";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c28b20c3 {
        node_b58f995d node_f9457b76 node_a6f84f67;
        label="Class: EventBus";
        name="EventBus";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6f8f8ae3 {
    label="File: inputstream_generator";
    name="inputstream_generator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b6041718 {
        node_4a4a979b node_5f0a0706 node_3510d1d2 node_f583c0be node_a797cbf2 node_d2cc1b1a;
        label="Class: InputStreamGenerator";
        name="InputStreamGenerator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_cebb00e4 {
    label="File: management";
    name="management";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9b474c65 {
        node_8830b85f node_d0e866bc node_4d843958;
        label="Class: TranscriptionManager";
        name="TranscriptionManager";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_234ff745 {
        node_0c7dff61;
        label="Class: AudioManager";
        name="AudioManager";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_042a8f44 {
    label="File: server";
    name="server";
    style="filled";
    graph[style=dotted];
    subgraph cluster_ed4dd735 {
        node_fc6c8778 node_d5d68b06 node_30bc134e;
        label="Class: ClientSession";
        name="ClientSession";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a8486c03 {
        node_8cc3741c node_a85d1366 node_43cffdf1 node_917ab884 node_860d2d7f node_7c0dd994 node_da344539 node_74fa4cd3;
        label="Class: TranscriptionServer";
        name="TranscriptionServer";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_c2bde387 {
    node_7ae32dfb;
    label="File: utils";
    name="utils";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_08a070f4 {
    label="File: whisper_model";
    name="whisper_model";
    style="filled";
    graph[style=dotted];
    subgraph cluster_80cdc631 {
        node_ed8d6efb node_928f1cb7 node_d0f17c98 node_2b03ad0e;
        label="Class: WhisperModel";
        name="WhisperModel";
        style="filled";
        graph[style=dotted];
    };
};
}
